<!DOCTYPE html>
<html>
<head></head>
<body>

<nav id="navbar">
<span id="toggle_open">⛔</span>
<!-- ------------------------------------- -->
<!-- HEADER : the first row of the sidebar -->
<header>

	<div id="navbar_header_DivContainer">
	<!-- HEADER : image on left side (this is usually the [threebar-menu] ) -->
	<span>Webapp Sections</span>
	<span id="toggle_close">⛔<b style="color: #6e130c;">Open/Close</b></span>
	</div>
	
</header>
	
<!-- ------------------------------------- -->
	
<div id="navbar_DivMainContainer">
	<div id="navbar_DivMainContainer_entry0">
		<span><i class="fas fa-volcano"></i></span>
		<span>Observation 0: Disaster and Data</span>
	</div>
	<div id="navbar_DivMainContainer_entry1">
		<span><i class="fas fa-robot"></i></span>
		<span>Observation 1: Self-evolution through transformation</span>
	</div>
	<div id="navbar_DivMainContainer_entry2">
		<span><i class="fas fa-money-bills"></i></span>
		<span>Observation 2: Ironic importance of debit</span>
	</div>
	<div id="navbar_DivMainContainer_entry3">
		<span><i class="fas fa-gifts"></i></span>
		<span>Observation 3: Your problems are your Secret Gifts</span>
	</div>
	<div id="navbar_DivMainContainer_entry4">
		<span><i class="fas fa-star-of-life"></i></span>
		<span>Observation 4: Take responsibility for your life</span>
	</div>
</div>
  
</nav>

<!-- ------------------------------------- -->
	
<style>
:root {
	--light-green: #92a892;
	--mid-green: #85a185;
	--light-grey: #f2f2f2;
}
	
*, *::before, *::after {
	box-sizing: border-box; 
	margin: 0; 
	padding: 0;
}
	
#navbar {
	/* background-color: var(--light-green); */
	/* box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.24); */
	position: fixed;
	top: 0px; /* make the navbar at the top left corner */
	left: 0px; /* make the navbar at the top left corner */
	display: flex;
	flex-direction: column; /* make the html elements inside the navbar, stack up in a column */
	height: 100%;
	width: 250px;  /* sidebar closed = 0px, sidebar open = 250px */
	padding: 10px 14px;
	transition: all 0.2s ease;
}

header { background-color: var(--light-grey); }
	
#navbar_header_DivContainer {
	display: flex;
	align-items: center;
	text-align: start;
	justify-content: space-between;
	position: relative;
	width: 100%; /* make the width of the container be within the width of the navbar */
	height: auto;
	border-left: none;
	border-right: none;
}

#navbar_DivMainContainer {
	display: flex; /* make the html elements stretch to fit the screen size */
	flex-direction: column; /* make the html elements inside the div, stack up in a column */
	align-items: center; /* make the html elements under the div align center */
	text-align: start;
	justify-content: space-between;
	position: relative;
	width: 100%; /* make the width of the container be within the width of the navbar */
	height: auto;
	color: var(--light-grey);
	background-color: var(--light-green);
}

span { 
	padding: 10px;
	display: block; /* make the element with each span align with itself */
}
	
#toggle_open { display: none; /* make the element non-visible */
	      top: 0px; left: 0px; }



	
</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
  
<script>
  
// -----------------------------------------
	
window.addEventListener('beforeunload', function() {
	window.location.href = window.location.href + '?nocache=' + new Date().getTime();
});

// -------------------------------------------------

document.getElementById("toggle_close").addEventListener('click', processEvent_click_toggle_close, false);

async function processEvent_click_toggle_close(event) {
	
	// console.log('event: ', event);
	
	// Close sidebar
	document.getElementById("navbar").style.width = "0px";
	document.getElementById("navbar_header_DivContainer").style.display = "none";
	
	// Make toggle_open block
	document.getElementById("toggle_open").style.display = "block";
	document.getElementById("navbar_DivMainContainer").style.display = "none";
}

// -------------------------------------------------

document.getElementById("toggle_open").addEventListener('click', processEvent_click_toggle_open, false);

async function processEvent_click_toggle_open(event) {
	
	// console.log('event: ', event);
	
	// Open sidebar
	document.getElementById("navbar").style.width = "250px";
	document.getElementById("navbar_header_DivContainer").style.display = "block";

	// Make toggle_open none
	document.getElementById("toggle_open").style.display = "none";
	document.getElementById("navbar_DivMainContainer").style.display = "block";
}

// -------------------------------------------------

const light_green = "#92a892";
const mid_green = "#85a185";
const dark_grey = "#000000";
const light_grey = "#f2f2f2";
	
// -------------------------------------------------
	
document.getElementById("navbar_DivMainContainer_entry0").addEventListener('mouseover', processEvent_mouseover_entry0, false);
async function processEvent_mouseover_entry0(event) {
	document.getElementById("navbar_DivMainContainer_entry0").style.background = mid_green;
	document.getElementById("navbar_DivMainContainer_entry0").style.color = dark_grey;
}

document.getElementById("navbar_DivMainContainer_entry0").addEventListener('mouseleave', processEvent_mouseleave_entry0, false);
async function processEvent_mouseleave_entry0(event) {
	document.getElementById("navbar_DivMainContainer_entry0").style.background = light_green;
	document.getElementById("navbar_DivMainContainer_entry0").style.color = light_grey;
}

document.getElementById("navbar_DivMainContainer_entry0").addEventListener('click', processEvent_click_entry0, false);
async function processEvent_click_entry0(event) {
	document.getElementById("navbar_DivMainContainer_entry0").style.background = light_green;
	document.getElementById("navbar_DivMainContainer_entry0").style.color = light_grey;
}
	
// -------------------------------------------------

  
</script>
</body>
</html>
