<!DOCTYPE html>
<html>
<head></head>
<body>

<header class="header">

<nav class="navbar">

<span class="open-menu">
<svg xmlns="http://www.w3/org/2000/svg" width="24" height="16">
<g fill="#252a32" fill-rule="evenodd"><path d="M0 0h24v2H0zM0 7h24v2H0zM0 14h24v2H0z" /></g>
</svg>
</span>

<h1>Title</h1>

<div class="threebar-menu">
    
    <ul class="menu">
    
      <li class="menu-block"><span class="close-menu">x</span></li>
      
      <li class="menu-item"><a href="#" class="menu-link">Main topic 0</a></li>
      
      <li class="menu-item has-collapsible"><a href="#">Main topic 1</a>
      	<ul class="menu-child">
      		<li class="menu-child-item"><a href="#">Sub topic 0</a></li>
      		<li class="menu-child-item"><a href="#">Sub topic 1</a></li>
      	</ul>
      </li>
  
    </ul>
  
</div>

</nav>

</header>


<style>
/* dark green = #2d4539  */
/* orange = #ed6c2f*/
:root {
	--main-color: #2d4539;
       --highlight-color: #ed6c2f;
}
	
*, *::before, *::after {
	margin: 0; padding: 0; 
   box-sizing: border-box; 
   list-style: none;
   -moz-osx-font-smoothing: grayscale;
   -webkit-font-smoothing: antialiased;
   text-rendering: optimizeLegibility;
}


html { interpolate-size: allow; }

.body { overflow: hidden; }
	
.open-menu {
  cursor: pointer;
  border: none;
  outline: none;
  color: var(--main-color);
}

.close-menu {
  cursor: pointer;
	position: absolute;
	top: 0;
	right: 16px;
	border: none;
	outline: none;
	color: var(--main-color);
	backgroud: none;
}
	

.header {
  position: relative;
  width: 100%;
  height: auto;
  padding: 12px 24px;
  color: var(--main-color); 
  backgroud: #fff;
}

.header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Insert this content before <div> threebar-menu element */
.header .navbar .threebar-menu::before { 
  content: "";
  position: fixed; 
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: -1;
  transition: background 0.5s;
}

.header .navbar .threebar-menu .offcanvas .menu { 
  transform: translate3d (0, 0, 0);
  transition-duration: 0.7s;
  transition-delay: 0.2s;
}

/* Insert this content before <div> threebar-menu .offcanvas element */
.header .navbar .threebar-menu .offcanvas::before { 
	backgroud: rgba(37, 42, 50, 0.6);
	z-index: 1;
}

.header .navbar .menu {
	position: fixed;
	display: flex;
	flex-direction: column;
	top: 0; left: 0; bottom: 0;
	max-width: 200px;
	width: 100%;
	padding: 25.6px 16px;
	z-index: 1;
	overflow-y: auto;
	color: var(--main-color);
	backgroud: #fff;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.24);
	transform: translate3d (-100%, 0, 0);
	transition-timing-function: cubic-bezier (0.23, 1, 0.32, 1);
}

.header .navbar .menu-block {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 48px;
}

.header .navbar .menu-link {
	font-size: 16px;
	text-transform: uppercase;
	transition: color 0.4s ease-out;
}
	

.header .navbar .menu-link::hover { color: var(--main-color); }

.header .navbar .menu-item { position: relative; }
.header .navbar .menu-item a { 
	font-size: 16px;
	text-transform: uppercase;
	display: block;
	color: var(--main-color);
	transition: color 0.4s ease-out;
}
.header .navbar .menu-item a:hover { color: var(--highlight-color); }
	
/* make the side bar adjust to the page size */
.header .navbar .menu-item .has-collapsible { position: relative; }
	
 /* Makes the sub menu items flip-up/retract */
.header .navbar .menu-item .has-collapsible .menu-child { display: none; }

.header .navbar .menu-item .active .has-collapsible .menu-child { 
	display: block;
	transition: all 0.4s ease;
}

.header .navbar .menu-item .active .has-collapsible span::after {
	transform: rotate(90deg);
}

	
</style>
  
<script>
  
// -----------------------------------------
	
window.addEventListener('beforeunload', function() {
	window.location.href = window.location.href + '?nocache=' + new Date().getTime();
});

// -------------------------------------------------

document.querySelector(".open-menu").addEventListener('click', processEvent_click_OpenMenu, false);

async function processEvent_click_OpenMenu(event) {
	document.querySelector(".threebar-menu").classList.add('offcanvas');
}
	
// -------------------------------------------------

document.querySelector(".close-menu").addEventListener('click', processEvent_click_CloseMenu, false);

async function processEvent_click_CloseMenu(event) {
	document.querySelector(".threebar-menu").classList.remove('offcanvas');
}

// -------------------------------------------------

document.querySelector(".has-collapsible").addEventListener('click', processEvent_click_HasCollapsible, false);

async function processEvent_click_HasCollapsible(event) {
	document.querySelector(".has-collapsible").classList.toggle('active');
}
	
// -------------------------------------------------

  
</script>
</body>
</html>
