<!DOCTYPE html>
<html>
<head></head>
<body>

<header class="header">

<nav class="navbar"><header class="header">

<span class="open-menu">
<svg xmlns="http://www.w3/org/2000/svg" width="24" height="16">
<g fill="#252a32" fill-rule="evenodd"><path d="M0 0h24v2H0zM0 7h24v2H0zM0 14h24v2H0z" /></g>
</svg>
</span>

<h1>Title</h1>

<div class="menu-wrapper">

  <ul class="menu">
  
    <li class="menu-block">
    <span class="open-menu">
    <svg xmlns="http://www.w3/org/2000/svg" width="20" height="20">
    <path fill="#252a32" fill-rule="evenodd" d="M17.778.808l1.414 1.414L11.414 10l7.778 7.778-1.414 1.414L10 11.414l-7.778 7.778-1.414-1.414L8.586 10 .808 2.222 2.222.808 10 8.586 17.778.808z" />
    </svg>
    </span>
    </li>
    
    <li class="menu-item"><a href="#" class="menu-link">Sidebar Menu Item</a></li>
    
    <li class="menu-item has-collapsible"><a href="#">Sidebar Menu Item</a>
      <ul class="menu-child">
        <li class="menu-child-item"><a href="#">Sub Menu Item</a></li>
        <li class="menu-child-item"><a href="#">Sub Menu Item</a></li>
      </ul>
    </li>

  </ul>

</div>

</nav>

</header>


<style>
* { margin: 0; padding: 0; 
   box-sizing: border-box; 
   list-style: none;
   -moz-osx-font-smoothing: grayscale;
   -webkit-font-smoothing: antialiased;
   text-rendering: optimizeLegibility;
}

.open-menu, .close-menu {
  cursor: pointer;
  border: none;
  outline: none;
  color: #2d4539;
}
  
/* dark green = #2d4539  */
.header {
  position: relative;
  width: 100%;
  height: auto;
  padding: 12px 24px;
  color: #2d4539; 
  backgroud: #fff;
  box-shadow: 0.1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
}

.header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Insert this content before <div> menu-wrapper element */
.header .navbar .menu-wrapper::before { 
  content: "";
  position: fixed; 
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: -1;
  transition: background 0.5s;
}

.header .navbar .menu-wrapper.offcanvas.menu { 
  transform: translate3d (0, 0, 0);
  transition-duration: 0.7s;
  transition-delay: 0.2s;
}

/* Insert this content before <div> menu-wrapper.offcanvas element */
.header .navbar .menu-wrapper.offcanvas::before { 
  backgroud: rgba(37, 42, 50, 0.6);
  z-index: 1;
}
  
</style>
  
<script>
  
// -----------------------------------------
	
window.addEventListener('beforeunload', function() {
	window.location.href = window.location.href + '?nocache=' + new Date().getTime();
});

// -------------------------------------------------




  
</script>
</body>
</html>
