var K = 2;
var x = [0, 0, 1, 3];
var y = [0, 1, 1, 0];


// [0] Find the one-norm between all point combinations
var n = x.length;
console.log("n: ", n);

var pt_name = x.map((val, ind) => { return ind; });
console.log("pt_name: ", pt_name);

var pt_indices_arr = [];
var pt_distance_arr = [];

for (var i=0; i<n; i++) {
   for (var j=(i+1); j<n; j++) {
     pt_indices_arr.push([i, j]);
     // console.log("pt_indices_arr: ", pt_indices_arr);

     var one_norm = Math.abs(x.at(i) - x.at(j)) + Math.abs(y.at(i) - y.at(j));
     // console.log("one_norm: ", one_norm);

     pt_distance_arr.push(one_norm);
   }
}
console.log("pt_indices_arr: ", pt_indices_arr);
console.log("pt_distance_arr: ", pt_distance_arr);

var distance_Kth_set = [];
var indices_Kth_set = [];
var dist_to_Kth_closest_data_pt = [];
var Kth_closest_data_pt = [];

for (var pt=0; pt<n; pt++) {
  console.log("pt: ", pt);

  // Find Kth closest point, per point
  var pt_indices = [];
  var pt_distance = [];
  
  for (var i=0; i<pt_indices_arr.length; i++) {
    var out = [];
    var v = pt_indices_arr.at(i);
    console.log("v: ", v);
    for (var j=0; j<v.length; j++) {
      if (v.at(j) == pt) {out.push(true);}
    }
    console.log("out: ", out);
    out = [... new Set(out)];
    console.log("out: ", out);
    if (out.length > 0) {
      pt_indices.push(v);
      pt_distance.push(pt_distance_arr.at(i));
    }  
  }

  console.log("pt_indices: ", pt_indices);
  console.log("pt_distance: ", pt_distance);

  var pt_distance_sorted = pt_distance.sort((a, b) => a - b);
  console.log("pt_distance_sorted: ", pt_distance_sorted);
  
  var pt_distance_sorted_Kth = pt_distance_sorted.at(K-1);
  console.log("pt_distance_sorted_Kth: ", pt_distance_sorted_Kth);

  var temp_distance = [];
  var temp_indices = [];
  for (var i=0; i<pt_distance.length; i++) {
    if (pt_distance.at(i) < pt_distance_sorted_Kth+1) {
      temp_distance.push(pt_distance.at(i));
      temp_indices.push(pt_indices.at(i));
    }
  }
  console.log("temp_distance: ", temp_distance);
  console.log("temp_indices: ", temp_indices);
  var temp_distance1 = temp_distance;
  var temp_indices1 = temp_indices;

  // Save the last point
  distance_to_Kth_closest_data_pt.push(temp_distance1.pop());
  Kth_closest_data_pt.push(temp_indices1.pop());

  // Save all the points within the radius of distance_to_Kth_closest_data_pt
  distance_Kth_set.push(temp_distance);
  indices_Kth_set.push(temp_indices);
}

console.log("distance_to_Kth_closest_data_pt: ", distance_to_Kth_closest_data_pt);
console.log("Kth_closest_data_pt: ", Kth_closest_data_pt);

console.log("distance_Kth_set: ", distance_Kth_set);
console.log("indices_Kth_set: ", indices_Kth_set);
javascript