// Input parameters
var K = 2;
var x = [0, 0, 1, 3];
var y = [0, 1, 1, 0];

// [0] Find the one-norm between all point combinations
var n = x.length;
var pt_name = x.map((val, ind) => {return ind;});

var pt_indices_arr = [];
var pt_distance_arr = [];

for (let i=0; i<n; i++) {
  for (let j=(i+1); j<n; j++) {
    pt_indices_arr.push([i,j]);
    var one_norm = Math.abs(x.at(i) - x.at(j)) + Math.abs(y.at(i) - y.at(j));
    pt_distance_arr.push(one_norm);
  }
}
console.log("pt_indices_arr: ", pt_indices_arr);
console.log("pt_distance_arr: ", pt_distance_arr);

javascript