var K = 2;
var x = [0, 0, 1, 3];
var y = [0, 1, 1, 0];

// [0] Find the one-norm between all point combinations
var n = x.length;
var pt_str_arr = [];
for (var i=0; i<n; i++) {
  for (var j=(i+1); j<n; j++) {
    var one_norm = Math.abs(x.at(i) - x.at(j)) + Math.abs(y.at(i) - y.at(j));
    pt_str_arr.push(`${one_norm}_${i},${j}`);
  }
}
console.log("pt_str_arr: ", pt_str_arr);

// [1] Find the closest Kth point, to each point.
// And, find the points within the radius of the Kth point, for each point.

for (var pt=0; pt<n; pt++) {
  console.log("pt: ", pt);

  var pt_str = pt_str_arr.map((vi, i) => {
    var out = vi.split('_').at(1).split(',').map((vj, j) => { 
      // console.log("vj: ", vj);
      // console.log("pt: ", pt);
      if (vj == pt) {
        return true;
      } else {
        return '';
      }
    }).filter((x) => x.length > 0);
    console.log("out: ", out);

    out = [... new Set(out)];
    console.log("out: ", out);

    return out.length > 0 ? `${vi.split('_').at(0)}_${vi.split('_').at(1).split(',').at(0)},${vi.split('_').at(1).split(',').at(1)}` : "";
  });
  console.log("pt_str: ", pt_str);

}
javascript