var x = [0, 0, 1, 3];
var y = [0, 1, 1, 0];


// [0] Find the one-norm between all point combinations
var n = x.length;
console.log("n: ", n);

var pt_name = x.map((val, ind) => { return ind; });
console.log("pt_name: ", pt_name);

var pt_indices_arr = [];
var pt_distance_arr = [];

for (var i=0; i<n; i++) {
   for (var j=(i+1); j<n; j++) {
     pt_indices_arr.push([i, j]);
     // console.log("pt_indices_arr: ", pt_indices_arr);

     var one_norm = Math.abs(x.at(i) - x.at(j)) + Math.abs(y.at(i) - y.at(j));
     // console.log("one_norm: ", one_norm);

     pt_distance_arr.push(one_norm);
   }
}
console.log("pt_indices_arr: ", pt_indices_arr);
console.log("pt_distance_arr: ", pt_distance_arr);
javascript