var K = 2;
var x = [0, 0, 1, 3];
var y = [0, 1, 1, 0];

var n = x.length;
console.log("n: ", n);

var pt_name = x.map((val, ind) => { return ind; });
console.log("pt_name: ", pt_name);

var pt_tuple_arr = [];
var pt_value_arr = [];

for (var i=0; i<n; i++) {
   console.log("i: ", i);
   for (var j=(i+1); j<n; j++) {
     console.log("j: ", j);
     
     pt_tuple_arr.push([i, j]);
     console.log("pt_tuple_arr: ", pt_tuple_arr);

     var one_norm = Math.abs(x.at(i) - x.at(j)) + Math.abs(y.at(i) - y.at(j));
     console.log("one_norm: ", one_norm);

     pt_value_arr.push(one_norm);
   }
}
console.log("pt_tuple_arr: ", pt_tuple_arr);
console.log("pt_value_arr: ", pt_value_arr);
javascript