var K = 2;
var x = [0, 0, 1, 3];
var y = [0, 1, 1, 0];

// [0] Find the one-norm between all point combinations
var n = x.length;
var pt_indices_arr = [];
var pt_distance_arr = [];

for (let i=0; i<n; i++) {
  for (let j=(i+1); j<n; j++) {
    pt_indices_arr.push([i,j]);
    var one_norm = Math.abs(x.at(i) - x.at(j)) + Math.abs(y.at(i) - y.at(j));
    pt_distance_arr.push(one_norm);
  }
}
console.log("pt_indices_arr: ", pt_indices_arr);
console.log("pt_distance_arr: ", pt_distance_arr);

// [1] Find the closest Kth point, to each point.
// And, find the points within the radius of the Kth point, for each point.
var radius_pt = [];
var kth_closest_pt = [];
var kth_distance_pt = [];
var pt_Set = [];

for (let pt=0; pt<n; pt++) {
  var pt_indices = [];
  var pt_distance = [];
  for (let i=0; i<pt_distance_arr.length; i++) {
    var v = pt_indices_arr.at(i);
    var out = [];
    for (let j=0; j<v.length; j++) {
      if (v.at(j) == pt) {
        out.push(true);
      }
    }
    out = [... new Set(out)];
    if (out.length > 0) {
      pt_indices.push(v);
      pt_distance.push(pt_distance_arr.at(i));
    }
  }
  console.log("pt_indices: ", pt_indices);
  console.log("pt_distance: ", pt_distance);

  // Find the kth closest

  // threshold is the kth closest point
  var threshold = pt_distance.sort((a, b) => a - b).at(K-1);
  console.log("threshold: ", threshold);

  // Find an indice at point threshold (kth closest point)
  // var threshold_indice = [];
  // for (let i=0; i<pt_distance.length; i++) {
  //   if (pt_distance.at(i) == threshold) {
  //     threshold_indice.push(pt_indices.at(i));
  //   }
  // }
  // OR
  var index = pt_distance.findIndex((x) => int(x).toString() === int(threshold).toString());
  var threshold_indice = pt_indices.at(index);
  console.log("threshold_indice: ", threshold_indice);

  // Find all indices at or less than the threshold distance
  var radius_indices = [];
  for (let i=0; i<pt_distance.length; i++) {
    if (pt_distance.at(i) <= threshold) {
      radius_indices.push(pt_indices.at(i));
    }
  }
  console.log("radius_indices: ", radius_indices);

  // Store four variables
  kth_closest_pt.push(threshold_indice);
  kth_distance_pt.push(threshold);
  radius_pt.push(radius_indices);
  
  var out1 = radius_indices.flat(Infinity).filter((x) => x != pt);
  out1 = [... new Set(out1)];
  pt_Set.push(out1);

} // end of pt
console.log("kth_closest_pt: ", kth_closest_pt);
console.log("kth_distance_pt: ", kth_distance_pt);
console.log("radius_pt: ", radius_pt);
console.log("pt_Set: ", pt_Set);
javascript