var x = [0, 0, 1, 3];
var y = [0, 1, 1, 0];


var n = x.length;
var pt_name = x.map((val, ind) => { return ind; });

var pt_tuple_arr = [];
var pt_value_arr = [];

for (var i=0; i<(n-1); i++) {
   var st = i+1;
   for (var j=st; j<(n-1); j++) {
     var pt_tuple = (i, j);
     pt_tuple_arr.push(pt_tuple);
     var one_norm = Math.abs(x.at(i) - x.at(j)) + Math.abs(y.at(i) - y.at(j));
     pt_value_arr.push(one_norm);
   }
}
console.log("pt_tuple_arr: ", pt_tuple_arr);
console.log("pt_value_arr: ", pt_value_arr);
javascript