var X = [[1, 9],
          [2.3, 9.7],
          [1.8, 9.9],
          [1.4, 8.6],
          [0.5, 9.6],
          [1.4, 9.9],
          [2.7, 8.2],
          [3.2, 9.4],
          [1.5, 8.3],
          [2.4, 9.1]];

  var K = 2;

  var centroids = [];
  for (var i=0; i<K; i++) {
    var temp = [];
    for (var j=0; j<col; j++) {
      temp.push(Math.random());
    }
    centroids.push(temp);
  }
  console.log("centroids: ", centroids);
  
  // -------------------

  var row = X.length;
  var col = X.at(0).length;

  var prev_centroids = [];
  for (var i=0; i<K; i++) {
    prev_centroids.push(Array.from({length:col}, (x) => x=0));
  }
  console.log("prev_centroids: ", prev_centroids);
  
  var rtol = 0.01;
javascript