import numpy as np

arr = [1, 3, 5, 7]
print("arr: ", arr) 

A = np.array(arr)
print("A: ", A) 
print("np.shape(A): ", np.shape(A))

A0 = A[:, np.newaxis]
print("A0: ", A0) 
print("np.shape(A0): ", np.shape(A0))

A1 = np.expand_dims(A, axis=1)
print("A1: ", A1) 
print("np.shape(A1): ", np.shape(A1))

A2 = np.array([[x] for x in arr])
print("A2: ", A2) 
print("np.shape(A2): ", np.shape(A2))

A3 = np.squeeze(A2, axis=1)
print("A3: ", A3) 
print("np.shape(A3): ", np.shape(A3))

python|pip install numpy